# FirstRepository

./: LoginWithCsharp_App.sln
Project_Common/: Project_Common.csproj
Project_Common/Class/: UserManagement.cs
Project_Data/: Project_Data.csproj
Project_Data/Class/: CommandAddUser.cs  CommandDeleteUser.cs  CommandSelectInfoUsers.cs  CommandSelectUser.cs  Connection.cs
Project_Domain/: Project_Domain.csproj
Project_Domain/Class/: ModelUser.cs
Project_Presentation/: FormLogin.Designer.cs  FormLogin.cs  FormMainMenu.Designer.cs  FormMainMenu.cs  FormMainMenu.resx  FormOptionsMember.Designer.cs  FormOptionsMember.cs  FormOptionsMember.resx  FormRecoverPassword.Designer.cs  FormRecoverPassword.cs  FormRegisterUser.Designer.cs  FormRegisterUser.cs  Program.cs  Project_Presentation.csproj  runtimeconfig.json
Project_Presentation/Properties/: Resources.Designer.cs
Project_Presentation/actualizar informacion/: Actualizar Informacion.txt
Project_Presentation/crear curso/: crear curso.txt
Project_Presentation/habilitar seccion/: habilitar seccion.txt
Project_Presentation/info estudiantes y profesores/: Info estudiantes y profesores.txt
